<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona State Unviversity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            background-color: #f1f1f1;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 560px;
            background-color: #ffffff;
            margin: auto;
            /* padding: 16px 0; */
            /* line-height: 24px; */
        }

        .hero-image {
            display: block;

            text-align: center;
            height: auto;
            width: 100%;

            border-color: transparent;

        }

        .email-body {
            background-color: #ffffff;
            /* color: #0489c9; */
            padding: 16px;
        }

        .email-title {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;

        } .main-text{
            color: #427394;
        }

        .email-para {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background-color: #ffffff;
            margin: 24px 0px;
            color: #000000;
            line-height: 1.5;
            font-size: 14px;

        }

        .page2 {
            margin: 24px 0;
            /* background-color: #ffffff; */
            /* padding: 4px 0; */

        }

        .email-heading {
            display: inline-block;
            background-color: white;
            color: #427394;
            font-size: 22px;
            text-decoration: underline;
            text-decoration-thickness: 4px;
            /* margin: 24px 0; */

        }

        .points {

            color: #000000;
            background-color: #FEE600;
            font-size: 18px;
            padding: 4px;
            display: inline-block;
        }

        .row {
            display: flex;

        }

        .column {
            flex: 50%;
            height: 160px;
            width: 80px;
        }

        .links {
            color: #427394;
            text-decoration: none;
            border-bottom: 1px dotted #427394;


        }

        .profile {
            text-align: left;

        }

        .email-bio {
            color: #427394;
            line-height: 1.5;
            background-color: #ffffff;
            font-size: 14px;
        }

        .email-footer {
            background-color: black;
            
        }
        @media screen and (max-width:500px) {
            .container{
                width: 500px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="page1">

            <div id="email">
                <a name="ASU Global Launch Logo Link" href="https://globallaunch.asu.edu/" target="_blank"><img class="asu-logo"
                        src="https://staticapp.icpsc.com/icp/resources/mogile/1343707/04d0baa261a511cc1ef63b13f31e7d8b.png"
                        alt="Arizona State University" width="230" height="auto">
            </div>
        </div>
        <div id="hero-image">
            <a href="https://globallaunch.asu.edu/learn-english/english-language-program">
                <img src="https://i.imgur.com/LxYyZpw.png" class="hero-image" alt="Welcome to ASU" height="338"
                    width="600"></a>
        </div>
        <div class="email-body">
            <p class="email-title"><strong>Hello %%first_name%%,</strong></p>
            <p class="email-para"><span class="main-text">Congratulations on your admission to the <strong>Global Launch Campus Immersion
                </strong>program at Arizona State University (ASU)! </span>You are about to begin one of the most important
                journeys of your life and we are excited to be a part of it.</p>

            <p class="email-para">Please read the following email for important next steps for newly admitted students.
            </p>

        </div>




    </div>
    <div class="container">
        <div class='page2'>

            <div class="email-body">
                <p class="email-heading">Take your first steps</p>
                <p class="email-para">In order to guarantee a smooth journey to the U.S., we suggest that you begin your
                    pre-arrival tasks as soon as possible. <strong>You must complete the following pre-arrival steps
                        before you can register for your Global Launch classes:
                    </strong></p>


                <p class="points">1. Apply for your student Visa</p>
                <p class="email-para">You should now start preparing for the visa process, including applying for the
                    visa and scheduling a visa interview. Visit our “SEVIS and Student Visa” page for detailed <a
                        class="links" href="https://myasugl.force.com/SCOM_Article?id=kA03x00000112Gv"><strong>visa
                            application steps</a></strong>.</p>

                <p class="points">2. Activate Your MyASU Account and ASU Email</p>
                <p class="email-para">By now, you should have received an email with your ASU student ID number, ASURITE
                    ID, activation code and instructions. Please follow the steps in the email to activate your ASU
                    email account, or visit our <a class="links"
                        href="https://myasugl.force.com/SCOM_Article?id=kA03x00000112GW"><strong>ASU email
                            activation</a></strong> page.</p>
                <p class="points">3. Pay your enrollment deposit</p>
                <p class="email-para">Your enrollment deposit is used to secure your place in our program and must be
                    submitted before you can register for classes. For more details and steps on how to pay, visit our
                    enrollment deposit page.

                <p class="email-para"><em>if you are a sponsored student, you do not need to pay the enrollment
                        deposit.</em> </p>

            </div>


        </div>


    </div>

    <div class="container">
        <div class="page2">
            <div class="email-body">


                <p class="email-heading">
                    What's next?
                </p>
                <p class="email-para"><strong>You will continue to receive important emails in the coming
                        weeks</strong>.
                    These emails will include other important steps you must take before you arrive in the U.S.,
                    including
                    securing your housing, registering for classes and more.
                </p>
                <p class="email-para">In the meantime you can also find more detailed pre-arrival information on <a
                        class="links" href="https://myasugl.force.com/SCOM_Article?id=kA03x00000112GW"><strong>My
                            GL</a></strong>. Just log in and click “Pre-Arrival information” at the top of the page.</p>
                <p class="email-para">
                    If you have any questions, please email us at <a href="mailto:globallaunch@asu.edu" target="_blank"
                        class="links"><b>globalaunch@asu.edu</a></span></b> or visit our <a
                        href="https://globallaunch.asu.edu/sites/default/files/styles/panopoly_image_original/public/welcomedeskhours_sp2021a.png?itok=BFONpZZ9"
                        target="_blank" class="links"><span><b>Virtual Welcome Desk</a></span></b> Monday-Friday from
                    8-5 p.m. Arizona time (UTC -7). We have many representatives who speak various languages.
                </p>
                <p class="email-para">Sincerely,</p>
                <div class="row email-body">
                    <div class="column">

                        <img alt="John Deal" src="https://i.imgur.com/k2N7FBv.png" class="profile">
                    </div>
                    <div class="column email-body">
                        <p class="email-title">John Deal</p>
                        <p class="email-bio">Assistant Director, Student Services</p>
                        <p class="email-bio">Global Launch</p>
                        <p class="email-bio">Arizona State University</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page2">
            <div class="email-footer">
                <div class="row">
                    <div class="column">

                        <a name="ASU Global Launch Footer Link" href="https://globallaunch.asu.edu/" target="_blank"><img width="230" height="83" alt="ASU Global Launch" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/4/249db163-8461-41d6-9d85-90e2024e7cba.png" name="ASU Global Launch Image"></a>
                    </div>
                    <div class="column">

                        <a name="Facebook_GlobalLaunch" href="https://www.facebook.com/ASUgloballaunch/" target="_blank"><img width="47" height="47" border="0" alt="Facebook Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/8917e19e-dbc4-4c0b-bc26-e0909dd09ac4.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a>
          
                        <a name="Twitter_GlobalLaunch" href="https://twitter.com/ASUgloballaunch" target="_blank"><img width="47" height="47" border="0" alt="Twitter Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/30c77e6c-4ab6-4e4e-8e3f-6321db213f06.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a>
          
                        <a name="Instagram_GlobalLaunch" href="https://www.instagram.com/asugloballaunch/" target="_blank"><img width="47" height="47" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/1cbd6a61-d6e8-4309-9841-c30333fd79dc.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a>
          
                        <a name="Instagram_GlobalLaunch" href="https://www.youtube.com/channel/UCtqybFaCM3sFe4UNRZohyRQ" target="_blank"><img width="47" height="47" border="0" alt="Instagram Logo" src="https://i.imgur.com/P0beE3g.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</div>
</body>

</html>